<?xml version="1.0" ?>

<sdf version="1.5">
	<world name="default">
		<!-- A global light source -->
		<include>
			<uri>model://sun</uri>
		</include>

		<!-- A ground plane -->
		<include>
			<uri>model://ground_plane</uri>
		</include>

		<!-- My models-->
        <include>
			<uri>model://kinect</uri>
            <static>true</static>
            <pose>0 0 4.7 0 1.57 1.57</pose>
		</include>
		<include>
			<uri>model://env_3x3</uri>
			<static>true</static>
		</include>

		<!-- Obstacles -->
		<include>
			<uri>model://unit_box</uri>
			<static>true</static>
			<pose>0.6 0.6 0 0 0 0</pose>
		</include>
		<include>
			<uri>model://unit_box</uri>
			<static>true</static>
			<pose>0.6 -0.6 0 0 0 0</pose>
		</include>
		<include>
			<uri>model://unit_box</uri>
			<static>true</static>
			<pose>-0.6 -0.6 0 0 0 0</pose>
		</include>
		<include>
			<uri>model://unit_box</uri>
			<static>true</static>
			<pose>-0.6 0.6 0 0 0 0</pose>
		</include>

		<include>
			<uri>model://unit_box</uri>
			<static>true</static>
			<pose>-1.52165 0.886299 0 0 0 0</pose>
		</include>
		<include>
			<uri>model://unit_box</uri>
			<static>true</static>
			<pose>-1.52165 0 0 0 0 0</pose>
		</include>
		<include>
			<uri>model://unit_box</uri>
			<static>true</static>
			<pose>-1.52165 -0.886299 0 0 0 0</pose>
		</include>

		<include>
			<uri>model://unit_box</uri>
			<static>true</static>
			<pose>1.52165 0.886299 0 0 0 0</pose>
		</include>
		<include>
			<uri>model://unit_box</uri>
			<static>true</static>
			<pose>1.52165 0 0 0 0 0</pose>
		</include>
		<include>
			<uri>model://unit_box</uri>
			<static>true</static>
			<pose>1.52165 -0.886299 0 0 0 0</pose>
		</include>

		<include>
			<uri>model://unit_box</uri>
			<static>true</static>
			<pose>0 1.1 0 0 0 0</pose>
		</include>
		<include>
			<uri>model://unit_box</uri>
			<static>true</static>
			<pose>0 -1.1 0 0 0 0</pose>
		</include>
	</world>
</sdf>