<?xml version="1.0" ?>

<sdf version="1.5">
	<world name="default">
		<!-- A global light source -->
		<include>
			<uri>model://sun</uri>
		</include>

		<!-- A ground plane -->
		<include>
			<uri>model://ground_plane</uri>
		</include>

		<!-- My models-->
        <include>
			<uri>model://custom_kinect</uri>
            <static>true</static>
            <pose>0 0 2 0 1.57 1.57</pose>
		</include>
		<include>
			<uri>model://robot_env_2x2</uri>
			<static>true</static>
		</include>

		<!-- Obstacles -->
		<include>
			<uri>model://unit_box</uri>
			<static>true</static>
			<pose>0.5 0.5 0 0 0 0</pose>
		</include>
		<include>
			<uri>model://unit_box</uri>
			<static>true</static>
			<pose>0.5 -0.5 0 0 0 0</pose>
		</include>
		<include>
			<uri>model://unit_box</uri>
			<static>true</static>
			<pose>-0.5 -0.5 0 0 0 0</pose>
		</include>
		<include>
			<uri>model://unit_box</uri>
			<static>true</static>
			<pose>-0.5 0.5 0 0 0 0</pose>
		</include>
		<include>
			<uri>model://unit_box</uri>
			<static>true</static>
		</include>
		<include>
			<uri>model://robot</uri>
			<static>false</static>
			<pose>0 -0.5 0 0 0 0</pose>
		</include>
	</world>
</sdf>